---
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Meraki quotes v2 API.
Resources:
  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: api
      DefinitionUri: ./swagger.yaml
      Variables:
        # NOTE: Before using this template, replace the <<region>> and
        # <<account>> fields in Lambda integration URI in the swagger file to 
        # region and accountId you are deploying to.
        UsersLambdaFunctionName: !Ref UsersLambdaFunction
        MerakiDevicesLambdaFunctionName: !Ref MerakiDevicesLambdaFunction
        MerakiQuotesLambdaFunctionName: !Ref MerakiQuotesLambdaFunction
        UsersPermissionsLambdaFunctionName: !Ref UsersPermissionsLambdaFunction

  UsersLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: users/routes.handler
      Runtime: nodejs6.10
      Policies: AmazonDynamoDBFullAccess
      Environment:
        Variables:
          SESSIONS_TABLE_NAME: ConappsSessions
          TABLE_NAME: ConappsUsers
      Events:
        ProxyApiRoot:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /users
            Method: ANY
        ProxyApiGreedy:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /users/{proxy+}
            Method: ANY

  UsersPermissionsLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: users/permissions/routes.handler
      Runtime: nodejs6.10
      Policies: AmazonDynamoDBFullAccess
      Environment:
        Variables:
          SESSIONS_TABLE_NAME: ConappsSessions
          TABLE_NAME: ConappsHelpers
      Events:
        ProxyApiRoot:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /users/permissions
            Method: ANY

  MerakiQuotesLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: merakiQuotes/routes.handler
      Runtime: nodejs6.10
      Policies: AmazonDynamoDBFullAccess
      Environment:
        Variables:
          SESSIONS_TABLE_NAME: ConappsSessions
          TABLE_NAME: ConappsMerakiQuotes
      Events:
        ProxyApiRoot:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /merakiQuotes
            Method: ANY
        ProxyApiGreedy:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /merakiQuotes/{proxy+}
            Method: ANY

  MerakiDevicesLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: merakiDevices/routes.handler
      Runtime: nodejs6.10
      Policies: AmazonDynamoDBFullAccess
      Environment:
        Variables:
          SESSIONS_TABLE_NAME: ConappsSessions
          TABLE_NAME: ConappsMerakiDevices
      Events:
        ProxyApiRoot:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /merakiDevices
            Method: ANY
        ProxyApiGreedy:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /merakiDevices/{proxy+}
            Method: ANY

Outputs:
  ApiUrl:
    Description: URL of your API endpoint
    Value: !Join
      - ''
      - - https://
        - !Ref ApiGatewayApi
        - '.execute-api.'
        - !Ref 'AWS::Region'
        - '.amazonaws.com/api'
